<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="http://localhost:8000" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      href="./images/favicon.webp"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        cursor: pointer;
      }
      img {
        vertical-align: middle;
        border-style: none;
        height: auto;
      }
      ul {
        list-style: none;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        border: none;
      }
      button,
      input {
        overflow: visible;
        outline: none !important;
      }
      a {
        text-decoration: none;
        color: black;
        display: inline-block;
      }
      body {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="root" id="root"></div>
    <script type="module" src="app.js"></script>
  </body>
</html>
